.profile__info {
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, min-content);
  column-gap: 18px;
  align-items: baseline;
}

@media screen and (max-width: 768px) {
  .profile__info {
    margin-top: 26px;
    grid-template-columns: minmax(24px, 1fr) auto minmax(24px, 1fr);
    grid-template-rows: repeat(2, min-content);
    column-gap: 10px;
    row-gap: 7px;
  }
}

@media screen and (max-width: 680px) {
  .profile__info {
    grid-template-columns: minmax(18px, 1fr) auto minmax(18px, 1fr);
  }
}
